
fibseq.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <fibonacci>:
   0:	b160      	cbz	r0, 1c <fibonacci+0x1c>
   2:	b538      	push	{r3, r4, r5, lr}
   4:	4604      	mov	r4, r0
   6:	2801      	cmp	r0, #1
   8:	d00a      	beq.n	20 <fibonacci+0x20>
   a:	3801      	subs	r0, #1
   c:	f7ff fffe 	bl	0 <fibonacci>
  10:	4605      	mov	r5, r0
  12:	1ea0      	subs	r0, r4, #2
  14:	f7ff fffe 	bl	0 <fibonacci>
  18:	4428      	add	r0, r5
  1a:	bd38      	pop	{r3, r4, r5, pc}
  1c:	2000      	movs	r0, #0
  1e:	4770      	bx	lr
  20:	2001      	movs	r0, #1
  22:	bd38      	pop	{r3, r4, r5, pc}

00000024 <main>:
  24:	b510      	push	{r4, lr}
  26:	b082      	sub	sp, #8
  28:	a902      	add	r1, sp, #8
  2a:	2300      	movs	r3, #0
  2c:	f841 3d04 	str.w	r3, [r1, #-4]!
  30:	f240 0000 	movw	r0, #0
  34:	f2c0 0000 	movt	r0, #0
  38:	f7ff fffe 	bl	0 <__isoc99_scanf>
  3c:	9c01      	ldr	r4, [sp, #4]
  3e:	4620      	mov	r0, r4
  40:	f7ff fffe 	bl	0 <fibonacci>
  44:	4603      	mov	r3, r0
  46:	2001      	movs	r0, #1
  48:	f240 0100 	movw	r1, #0
  4c:	f2c0 0100 	movt	r1, #0
  50:	4622      	mov	r2, r4
  52:	f7ff fffe 	bl	0 <__printf_chk>
  56:	b002      	add	sp, #8
  58:	bd10      	pop	{r4, pc}
  5a:	bf00      	nop
